# serverMonitoring

./: README.md
agent/: build.gradle
agent/src/main/java/: Agent.java  ConnectionWaiter.java  DataCollector.java  DataRespondent.java  DataSender.java  ManagerConnectionWaiter.java
agent/src/main/java/entity/: DataEntity.java
agent/src/main/java/vo/: AgentVo.java  ManagerVo.java
agent/src/main/resources/: agent.properties
console/: build.gradle
console/src/main/resources/: application.properties
console/src/main/resources/static/css/: login.css
console/src/main/resources/static/favicon/: site.webmanifest
console/src/main/resources/templates/: main.html
doc/: Architecture.pptx
manager/: build.gradle
manager/src/main/java/: AgentConnectionCheckThread.java  AgentConnectionChecker.java  DataProcessor.java  DataReceiver.java  DataRecipient.java  DataRecipientThread.java  DataRequester.java  DataRequesterThread.java  Manager.java  StatusCheckThread.java  StatusChecker.java
manager/src/main/java/dto/: AgentDto.java  DataDto.java
manager/src/main/java/enums/: TableEnum.java
manager/src/main/java/mapper/: AgentMapper.java  DataMapper.java  TableMapper.java
manager/src/main/java/sql/: AgentLogSQL.java  DataSQL.java
manager/src/main/java/util/: SqlSessionFactoryUtil.java
manager/src/main/java/vo/: AgentVo.java  DataVo.java  ManagerVo.java
manager/src/main/resources/: manager.properties
manager/src/main/resources/mybatis/: mybatis-config.xml
manager/src/main/resources/mybatis/mapper/: managerMapper.xml  mapper.xml
(+24 files in other folders)
