spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/serverMonitoring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=sm_user
spring.datasource.password=1234
spring.jpa.show-sql=true