spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/server_monitoring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=sm_user
spring.datasource.password=sm_user
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html